{
    "customizations": {
        "vscode": {
            "extensions": [
                "james-yu.latex-workshop",
                "aaron-bond.better-comments",
                "vscodevim.vim",
                "shardulm94.trailing-spaces",
                "stkb.rewrap",
                "ms-vscode.makefile-tools",
                "ms-azuretools.vscode-docker",
                "eamodio.gitlens",
                "GitHub.copilot"
            ],
            "settings": {}
        }
    },
    "image": "texlive/texlive:latest",
    "name": "LaTeX DevContainer",
    "remoteUser": "vscode"
}
